<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:background="#fff" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHeading"
        android:textSize="50sp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="120dp"
        android:text="0.0"/>

    <EditText
       android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputIP"
        android:hint="Enter IP..."
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputPort"
        android:hint="Enter Port..."
        android:layout_margin="10dp"
        android:layout_below="@id/inputIP"
        />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputPort"
        android:layout_centerHorizontal="true"
        android:text="Start"
        android:textAllCaps="false"
        android:id="@+id/btnStart"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--- Developed by Deepanshu Kushwaha ---"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>